VITE_API_URL=https://recruitment.dev.rollingglory.com/api

## API PATH
NUXT_PUBLIC_PATH_GET_PRODUCTS=/v2/gifts
NUXT_PUBLIC_PATH_GET_PRODUCT=/v2/gifts/{id}
NUXT_PUBLIC_PATH_POST_WISHLIST=/v2/gifts/{id}/wishlist

## SEO META VALUE
NUXT_PUBLIC_META_BASE_TITLE=Find Your Best Phone
NUXT_PUBLIC_META_WEB_TITLE=Bahagi
NUXT_PUBLIC_META_DEFAULT_IMAGE=https://rgbtest.s3.ap-southeast-1.amazonaws.com/images/gift/full/apple-iphone-pro-11.jpg
NUXT_PUBLIC_META_DEFAULT_DESC=Find the latest smartphones, accessories, and unbeatable deals at our phone shop. Explore top brands, enjoy fast service, and shop with confidence!
